C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\bin\Debug\DS.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\bin\Debug\DS.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\bin\Debug\BE.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\bin\Debug\BE.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\obj\Debug\DS.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DS\obj\Debug\DS.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\bin\Debug\DS.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\bin\Debug\DS.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\bin\Debug\BE.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\bin\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\obj\Debug\DS.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DS\obj\Debug\DS.pdb
