C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DAL.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DAL.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\bin\Debug\BE.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DS.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\bin\Debug\BE.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DS.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\obj\Debug\DAL.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\DAL\obj\Debug\DAL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DAL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DAL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\bin\Debug\BE.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DS.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\bin\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\bin\Debug\DS.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\obj\Debug\DAL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\DAL\obj\Debug\DAL.pdb
