C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BE\bin\Debug\BE.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BE\bin\Debug\BE.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BE\obj\Debug\BE.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BE\obj\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BE\bin\Debug\BE.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BE\bin\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BE\obj\Debug\BE.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BE\obj\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
