C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\BL.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\BL.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\BE.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\DAL.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\DS.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\BE.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\DAL.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\bin\Debug\DS.pdb
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\obj\Debug\BL.dll
C:\Users\faridja\Desktop\dotNet5776_Project01_3747_4488\BL\obj\Debug\BL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\BL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\BL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\BE.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\DAL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\DS.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\DAL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\bin\Debug\DS.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\obj\Debug\BL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\BL\obj\Debug\BL.pdb
