Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\Ratatouille.exe.config
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\Ratatouille.exe
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\Ratatouille.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\BE.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\BL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\DAL.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\DS.dll
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\BE.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\BL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\DAL.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\bin\Debug\DS.pdb
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\PLForms.csprojResolveAssemblyReference.cache
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\AddUser.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\AddBranch.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Client Main.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\DetailsForClient.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\AddDish.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\ShowDishesList.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\UpdateDish.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsAddress.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsBranch.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsTime.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsKashrut.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\TheMostProfitableCustomer.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\Type_of_time.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\MainWindow.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\RemoveBranch.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\ShowBrancheslist.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\RemoveDish.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsByKashrut.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Res\Languages\Strings_EN.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ShowOrdersList.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Staff.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\StaffConfigure.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\StaffMenu.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\UpdateBranch.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\App.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\AddUser.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\AddBranch.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Client Main.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\DishesOfOrder.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\MakeOrder.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\SeeMyOrder.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\DetailsForClient.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\AddDish.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\ShowDishesList.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\UpdateDish.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsAddress.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsBranch.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsTime.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsKashrut.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\TheMostProfitableCustomer.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\Type_of_time.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\MainWindow.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\RemoveBranch.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\ShowBrancheslist.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\DishFunctions\RemoveDish.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Finance\ProfitsByKashrut.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ShowOrdersList.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Staff.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\StaffConfigure.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\StaffMenu.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\BranchFunctions\UpdateBranch.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\App.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\GeneratedInternalTypeHelper.g.cs
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Ratatouille_MarkupCompile.cache
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Ratatouille_MarkupCompile.lref
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\DishesOfOrder.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\MakeOrder.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\ClientFunctions\SeeMyOrder.baml
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Ratatouille.g.resources
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\PLForms.Properties.Resources.resources
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\PLForms.csproj.GenerateResource.Cache
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Ratatouille.exe
Z:\מיניז\dotNet5776_Project01_3747_4488\PLForms\obj\Debug\Ratatouille.pdb
